{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "AppSettings": {
      "SessionTimeout": "20",
      "CacheType": "DISTRIBUTED"
    },
    "DbSettings": {
      "ConnectionString": "test-db-settings",
      "DBTimeout": "30"
    }
  }
}
